<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Le code suivant est celui crée en cours. Revenez au cours et au code suivant pour vous aider dans cet exercice. -->
    <header>
      <nav class="navbar">
        <img
          class="navbar__logo"
          src="https://openclassrooms-student-center.github.io/1603881-creez-votre-site-web-avec-html5-et-css3/images/logo.png"
          alt="Logo Robbie Lens"
        />
        <div>
          <a class="navbar__link navbar__link--purple" href="index.html"
            >Accueil</a
          >
          <a class="navbar__link" href="a-propos.html">À propos</a>
          <a class="navbar__link" href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>

    <!-- Utilisez la méthodologie BEM pour modifier le div suivante. -->
    <!-- La section .introduction sera votre bloc. -->
    <!-- Définissez votre bloc et ses éléments dans votre CSS -->
    <!-- N'oubliez pas de mettre à jour votre HTML après avoir crée vos sélecteurs dans votre CSS. -->

    <section class="intro">
      <div>
        <h1 class="intro__title">Robbie Lens Photographie</h1>
        <p class="intro__content">
          Où <em class="intro__content--purple">professionalisme</em> s’allie
          avec <em class="intro__content--purple">passion</em>. Depuis plus de 5
          ans maintenant, j’exerce mon métier avec la passion qui m’anime :
          capturer l’essence de chaque instant.
        </p>
      </div>

      <img
        class="intro__image"
        src="https://openclassrooms-student-center.github.io/1603881-creez-votre-site-web-avec-html5-et-css3/images/robbie-lens.png"
        alt="Portrait avec effet de la photographe Robbie Lens"
      />
    </section>
  </body>
</html>
